# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
# *Пример:*
# ноутбук --> 12 очков
'''import re -> поиск, в котором используются выражение и строка.
Либо возвращает совпадение, либо нет.
import sys -> взаимодействует с операционной системой'''
import sys
import re

arrayScrabble = ({"A, E, I, O, U, L, N, S, T, R": "1"}, {"D, G": "2"},
                 {"B, C, M, P": "3"}, {"F, H, V, W, Y": "4"},
                 {"K": "5"}, {"J, X": "8"}, {"Q, Z": "10"},
                 {"А, В, Е, И, Н, О, Р, С, Т": "1"}, {"Д, К, Л, М, П, У": "2"},
                 {"Б, Г, Ё, Ь, Я": "3"}, {"Й, Ы": "4"},
                 {"Ж, З, Х, Ц, Ч": "5"}, {"Ш, Э, Ю": "8"}, {"Ф, Щ, Ъ": "10"})
# print(arrayScrabble)

scrabble = input("Введи слово на ENG или RUS: ").upper() # Преобразование в верхний регистр

'''Функция fullmatch() вернет объект, если вся строка соответствует шаблону([a-zA-Z])
[a-zA-Z]+ -> знак "+" нужен для проверки каждой буквы'''
flagRU = True
flagENG = True
if flagRU == bool(re.fullmatch('[а-яА-Я]+', scrabble)) or flagENG == bool(re.fullmatch('[a-zA-Z]+', scrabble)):
    print(scrabble)
else:
    print("Читай условие! Повтори еще разок.")
    sys.exit()  # быстрый способ выйти из программы при возникновении ошибки

sum = 0
for i in scrabble:
    for key, value in arrayScrabble.items():
        if i in value:
            sum += value
            print(sum)
