# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

myArray = int(input("На сколько большой хочешь массив?: ")) # колличество элементов  в массиве
array = []  # массив

for _ in range(myArray):        # заполнение массива случайными числами
    array.append(randint(0, 5)) # append это добавление числа в массив
print(array)

numberArray = int(input("Какое число интересует?: "))
count = 0 

for i in range(myArray):         # цикл для поиска числа и его колличества 
    if numberArray == array[i]:  # сравнивание искомое число с числами из массива
        count += 1
print(f"Число {numberArray} встречается {count} раз")

