# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

garden_bed = int(input("Колличество грядок: ")) # Садовые грядки

garden_array = [] # Сосдал массив "сад" и заполняю ягодами
for _ in range(garden_bed):
    garden_array.append(randint(0,20))
print(garden_array)

larget_berry = garden_array[0] + garden_array[1] + garden_array[-1] # Самое большое колличество ягод 
# print(f"{garden_array[0]} + {garden_array[1]} + {garden_array[-1]} = {larget_berry} \n")
for i in range(garden_bed - 1):
    garden_array.insert(0, garden_array.pop()) # добаляю последней элемент в начало и удаляю
    larget = garden_array[0] + garden_array[1] + garden_array[-1]
    if larget > larget_berry:
        larget_berry = larget
    # print(f"Пошел на другую грядку {garden_array}")
    # print(f"{garden_array[0]} + {garden_array[1]} + {garden_array[-1]} = {larget} , {larget_berry}")
print(f"Максимальное число ягод, которое можно собрать за один заход {larget_berry}")
